# MySeniorApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cookie_apps/myseniorapp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookie_apps/myseniorapp1/: HistoryActivity.java  ImageActivity.java  MainActivity.java  MyApplication.java  ScanBarcode.java  ShowDataActivity.java
app/src/main/java/com/cookie_apps/myseniorapp1/Adapter/: AdapterItemSearch.java  DialogGooglePlus.java
app/src/main/java/com/cookie_apps/myseniorapp1/Fragment/: BlankFragment.java  ImageFragment.java  ScanBarcodeFragment.java  SearchFragment.java  SummaryFragment.java
app/src/main/java/com/cookie_apps/myseniorapp1/MyClass/: ConnectionAlert.java  DialogAlert.java  Font.java  MyParseDateConverter.java  MyScrollView.java  SquareImageView.java  TouchImageView.java
app/src/main/res/drawable/: corner_primary.xml  corner_primary_bottom.xml  corner_primary_left.xml  corner_stroke_black_alpha.xml  corner_white.xml  gradient_white_primary.xml  stroke_primary.xml
app/src/main/res/layout/: activity_history.xml  activity_image.xml  activity_main.xml  activity_show_data.xml  custom_tab.xml  dialog_google.xml  fragment_blank.xml  fragment_scan_barcode.xml  fragment_search.xml  fragment_summary.xml  item_history.xml  items_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/cookie_apps/myseniorapp1/: ExampleUnitTest.java
(+1 files in other folders)
