apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.cookie_apps.myseniorapp1"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    compile 'me.dm7.barcodescanner:zbar:1.8.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    compile 'com.github.clans:fab:1.6.2'

    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
